<div class="container">

    <form id="inicioSesion" class="form-signin" style="text-align: center">
        <h2 class="form-signin-heading">Iniciar sesión</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="email" placeholder="Correo" style="text-align: center" />
        </div>

        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Contraseña" style="text-align: center" />
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
    </form>
</div> <!-- /container -->